EAGLE AutoRouter Statistics:

Job           : /Users/hortont/Desktop/arduino-snippets/Intervalometer/Intervalometer/Intervalometer.brd

Start at      : 21:12:33 (2009.01.16)
End at        : 21:12:34 (2009.01.16)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   102   predefined:  102 ( 6 Vias )

Router memory :   407960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
