Generated by EAGLE CAM Processor 5.2.0

Drill Station Info File: /Users/hortont/Desktop/arduino-snippets/Intervalometer/Intervalometer/Intervalometer.dri

 Date              : 2009.01.16 21:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0320inch   113
 T03   0.0360inch    21
 T04   0.0400inch    22
 T05   0.1102inch     4

Total number of drills: 166

Plotfiles:

 /Users/hortont/Desktop/arduino-snippets/Intervalometer/Intervalometer/Intervalometer.TXT
