Generated by EAGLE CAM Processor 5.2.0

Photoplotter Info File: /Users/hortont/Desktop/arduino-snippets/Intervalometer/Intervalometer/Intervalometer.gpi

 Date              : 2009.01.16 21:21
 Plotfile          : /Users/hortont/Desktop/arduino-snippets/Intervalometer/Intervalometer/Intervalometer.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0600inch              87
 D12      octagon   0.0600inch              25
 D13      octagon   0.0680inch               6
 D14      octagon   0.0710inch              21
 D15      draw      0.0680inch              16
 D16      round     0.0600inch               1
 D17      round     0.0480inch               6

